body {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-style: normal;
}

/* ::-webkit-scrollbar {
    display: none;
} */

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--font-color-base);
}

p,
h2 {
  margin: 0;
}

h2 {
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.2;
}

h1,
h2,
h3,
h4 {
  color: black;
  font-weight: bold;
}

img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-style: none;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: white;
  text-align: center;
  cursor: pointer;
  user-select: none;
  gap: 1.25rem;
  background-color: blue;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  border-radius: 1.875rem;
}

hr {
  margin: 0;
}

:root {
  --primary-color: #414f6b;
  --deep-gray: #637593;
  --light-gray: #b0b4bf;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-1 {
  width: auto;
  height: 75vh;
  background: url("../images/LaBanner2.png") no-repeat;
  background-size: cover;
}

.navbar {
  position: absolute;
  top: 1rem;
  right: 16%;
  left: 20%;
  display: flex;
  align-items: center;
}

.logo {
  margin-right: auto;
}

.navbar-link {
  font-size: 1.5rem;
  display: inline-flex;
  margin-left: 1rem;
  margin-right: 3rem;
  color: white;
  transition: transform 0.5s;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.875rem;
  font-family: "Lato", sans-serif;
  text-decoration: underline white;
  letter-spacing: 0.1rem;
}

.logo:hover,
.navbar-link:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.sticky-nav {
  height: 6.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  padding-right: 16%;
  padding-left: 20%;
  position: relative;
}

.navbar-toggler {
  position: absolute;
  right: 1.25rem;
  top: 0.625rem;
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.sticky-nav-btn {
  right: calc(16% + 1.25rem);
  top: 0.625rem;
}

.navbar-toggler span {
  color: var(--primary-color);
  font-size: 1.25rem;
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.section-list {
  display: flex;
  flex-direction: row;
}

.logo2 {
  margin-right: auto;
}

.black {
  color: black;
  text-decoration: underline black;
}

.section-2 {
  width: 100%;
  height: 85vh;
  background: url("../images/Bg.png") no-repeat;
  position: relative;
}

.history-text-section {
  width: 64%;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  margin-bottom: auto;
}

.number-text {
  display: flex;
  height: 7rem;
}

.number p {
  font-size: 5.5rem;
  color: var(--primary-color);
  font-family: "Overpass", sans-serif;
  line-height: 1;
  font-weight: 700;
  align-self: end;
}

.abstract-text {
  display: flex;
  flex-direction: column;
  align-self: self-end;
  padding-bottom: 0.75rem;
  line-height: 1;
}

.abstract-text p {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--deep-gray);
}

.abstract-text span {
  width: 1rem;
  height: 1rem;
  background-color: var(--primary-color);
  margin-bottom: 2rem;
}

.history-text {
  top: -2.5rem;
  position: relative;
  left: -1.125rem;
  margin-left: 4.5rem;
  font-weight: 300;
}

.history-text,
.climb-text {
  display: flex;
  font-size: 0.5rem;
  font-family: "Lato", sans-serif;
}

.carousel-section,
.carousel-bg {
  height: 22vh;
  width: 100%;
}

.carousel-section {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.carousel-bg {
  position: absolute;
  left: 0;
  right: 0;
  background: var(--primary-color);
  opacity: 0.8;
}

.carousel {
  width: 64%;
  z-index: 2;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}

.carousel-inner {
  display: block;
}

.carousel-item {
  display: none;
}

/* .carousel-image img {
  width: 100%;
  height: 16vh;
} */

.carousel-item.active {
  display: grid;
  grid-template-columns: repeat(4, minmax(8rem, 1fr));
  grid-template-rows: minmax(5rem, 15vh);
  gap: 0 0.3125rem;
  transition: transform 0.6s ease-in-out;
}

.carousel-indicators {
  display: flex;
  gap: 0.5rem;
  pointer-events: none;
}
.carousel-indicators li {
  background: rgba(231, 231, 231, 0.4);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  pointer-events: auto;
}

.carousel-indicators li:hover {
  cursor: pointer;
}
.carousel-indicators li.active {
  background-color: white;
}

.climb-text-section {
  margin-top: 1rem;
  width: auto;
  display: flex;
  margin-left: 18%;
}

.climb-text {
  margin-left: 1rem;
  width: 40%;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  padding-bottom: 2rem;
  font-weight: 300;
}

.tab-container {
  width: 100%;
  background-color: var(--primary-color);
}

#mountainsTab {
  pointer-events: none;
}

.nav-tabs {
  margin-left: 18%;
  display: flex;
}

.nav-item button {
  border: none;
  height: 100%;
  padding: 5px;
  background-color: var(--primary-color);
  color: var(--deep-gray);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.25rem;
  pointer-events: auto;
}

.nav-item button.active {
  background-color: var(--light-gray);
  color: var(--primary-color);
  text-decoration: underline var(--primary-color);
}

.mountains {
  display: flex;
  flex-direction: column;
}

.mountain {
  position: relative;
  display: none;
}

.mountain.active {
  display: block;
}

.mountain-bg {
  background-size: cover;
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
}

#mountain1 .mountain-bg {
  background-image: url(../images/tab1.png);
}

#mountain2 .mountain-bg {
  background-image: url(../images/tab2.png);
}

.schedule {
  position: absolute;
  left: 18%;
  top: 4rem;
  padding: 1rem 2rem;
  background-color: white;
}

.events div p {
  width: 8.5rem;
}

.event {
  display: flex;
}

.event p + span {
  font-weight: 100;
}

.schedule h2 {
  text-transform: uppercase;
  color: var(--deep-gray);
  font-size: 1.5rem;
}

/* .events p span:nth-child(1) {
  margin-right: 2.5rem;
  width: 5rem;
  display:;
}*/

.events div:nth-child(n + 2):nth-child(-n + 3) {
  margin-bottom: 1.5rem;
}

.accordion-toggler {
  display: flex;
  align-items: center;
  padding-left: 0.25rem;
  width: 100%;
  height: 2rem;
  background-color: var(--primary-color);
  border: 1px solid rgb(176, 180, 191, 0.3);
  border-radius: 1px;
}

[aria-controls="accordionDropdown"] {
  display: none;
}

.footer-section {
  display: flex;
  background-color: var(--primary-color);
  align-items: center;
  padding: 0.625rem 2rem 0.625rem 18%;
}

.footer-section img {
  height: 2rem;
  width: auto;
  margin-right: auto;
}

.copy-right {
  display: flex;
  margin-right: 2rem;
  gap: 3px;
}

.copy-right span {
  color: var(--deep-gray);
  font-weight: 600;
  font-size: 0.875rem;
}
